name: kubereplay
apiVersion: v1
version: 0.1.1
appVersion: "1.0.0-alpha"
description: Kubereplay
keywords:
- goreplay
- kubereplay
home: https://github.com/lwolf/kubereplay
sources:
- https://github.com/lwolf/kubereplay
maintainers:
- name: Sergey Nuzhdin
  email: ipaq.lw@gmail.com
