apiVersion: v1
appVersion: "v1.20.7"
description: A Helm chart for Victoria Metrics
keywords:
  - prometheus
  - victoria-metrics
home: https://victoriametrics.com/
sources:
  - https://github.com/lwolf/kube-charts
  - https://hub.docker.com/r/valyala/victoria-metrics/
maintainers: # (optional)
  - name: Sergey Nuzhdin
    email: ipaq.lw@gmail.com
    url: https://github.com/lwolf
name: victoria-metrics
version: 0.1.7
